@define input analogInput pin:int {
    @gen mbed {
        global = "AnalogIn @id(A@pin)"
        setup = ""
        loop = ""
        expr = "@id"
    }
    @gen arduino {
        global = ""
        setup = ""
        loop = ""
        expr = "analogRead(@pin)"
    }
}

@define input digitalInput pin:int {
    @gen mbed {
        global = "DigitalIn @id(D@pin)"
        setup = ""
        loop = ""
        expr = "@id"
    }
    @gen arduino {
        global = ""
        setup = ""
        loop = ""
        expr = "digitalRead(@pin)"
    }
}

@define component simpleOperator op:str {
    @in x:int y:int
    @out int
    @gen mbed {
        global = ""
        setup = ""
        loop = ""
        expr = "@x @op @y"
    }
    @gen arduino {
        global = ""
        setup = ""
        loop = ""
        expr = "@x @op @y"
    }
}