project_name = "Example"

@include "apdl_component.apdl"

@device arduino1 {
    id = uno
    framework = arduino
    port = "/dev/ttyACM0"
    @input rawTemp analogInput 1
    @input temp tf rawTemp
    @serial temp each 1 s
    @serial rawTemp each 1 s
}

@device mbed1 {
    id = disco_f429zi
    framework = mbed
    port = "/dev/ttyACM1"
    @input rawTemp analogInput PC_1
    @input temp mbedTf rawTemp
    @serial temp each 1 s
}

@define transform def tf (x:int) -> float {
    val B : int = 3975
    val resistance : float = (float)(1023 - x) * 1000 / x
    val temperature : float = 1 / (log(resistance/1000) / B + 1 / 298.15) - 273.15
    return temperature
}

@define transform def mbedTf (x:float) -> int {
    return (int)(x * 1000)
}